<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Estructura HTML">
    <meta name="keybords" content="HEAD,CSS,LINK">
    <meta name="author" content="Ariel AA">
    <link rel="stylesheet" type="text/css" href="estilo.css">

    <title>Plantilla del equipo - DAMe un balón</title>
</head>


<!--Fondo del HTML-->
<style>
    
  body { 
    background-image: url("b5f57469a864d70d37fb362880e71d71e93cec2fr1-435-265_hq.gif"); 
    background-size: contain;             
    background-repeat: repeat;      
    background-position: center;    }
</style>


<body>

    
        <div class="titulo">
    <!-- Título principal de la página -->
    <h1>Club de Fútbol “DAMe un gol”</h1>
        </div>


        <div class="cuerpo">
    <!-- Sección de datos generales del equipo -->
    <h2>Datos del equipo</h2>
    <p>Fundado en 2025</p>
    <p><b>Solo jugamos cada año que sea bisiesto</b></p>
    <p>Estadio: Campo de los Campos de los mismos Campos</p>
        </div>


        <div class="jugador">
    <p>Entrenador: El Macho</p>
    <img src="elmacho.jpg" alt="Foto del Macho" width="300">
        </div>


        <div class="titulo">
    <!-- Sección de plantilla de jugadores -->
    <h2>Plantilla de jugadores</h2>
        </div>


    <!-- Jugador 1 -->
        <div class="jugador">
  <h3>Portero</h3>
  <img src="benjamin.jpg" alt="Foto de Benjamin" width="250">
  <pre>
Nombre:       Benjamin Price
Posición:     Portero
Dorsal:       1
Nacionalidad: Japonesa
    </pre>
        </div>


    <!-- Jugador 2 --> 
        <div class="jugador">                                                              
    <h3>Defensa</h3>
    <img src="ostin_bak.jpg" alt="Foto de Ostin" width="250">
    <pre>
Nombre:       Ostin Backyardigan
Posición:     Defensa Derecha
Dorsal:       4
Nacionalidad: Brasil
    </pre>
        </div>


    <!-- Jugador 3 --> 
        <div class="jugador">                                                              
    <h3>Defensa</h3>
    <img src="marcelo.jpg" alt="Foto de Marcelo" width="250">
    <pre>
Nombre:       Marcelo Vieira
Posición:     Defensa Izquierda
Dorsal:       12
Nacionalidad: Brasil
    </pre>
        </div>

        
    <!-- Jugador 4 --> 
        <div class="jugador">                                                              
    <h3>Centro Campista</h3>
    <img src="encantador.gif" alt="Gif de encantador" width="250">
    <pre>
Nombre:       Principe Encantador
Posición:     Centro Campista
Dorsal:       15
Nacionalidad: Nepal
    </pre>
        </div>

        
    <!-- Jugador 5 --> 
        <div class="jugador">                                                              
    <h3>Volante</h3>
    <img src="WW.jpg" alt="Foto de WW" width="250">
    <pre>
Nombre:       Walter Blanco
Posición:     Volante 
Dorsal:       5
Nacionalidad: EstadoUnidense
    </pre>
        </div>
        

      <!-- Jugador 6 -->
        <div class="jugador">
    <h3>Delantero</h3>
    <img src="a-cristiano-ronaldo.jpg" alt="Foto de CR7" width="250">
    <pre>
Nombre:       Cristian Romualdo
Posición:     Delantero
Dorsal:       7
Nacionalidad: Portuguesa
    </pre>
        </div>


    <!-- Jugador 7 -->
        <div class="jugador">
    <h3>Delantero</h3>
    <img src="324px-Booster_Gold_v.2_32_virgin.webp" alt="Foto de booster"width="250">
    <pre>
Nombre:       Booster Gold
Posición:     Defensa
Dorsal:       8
Nacionalidad: EstadoUnidense
    </pre>
        </div>


    <!-- Jugador 8 -->
        <div class="jugador">
    <h3>Delantero</h3>
    <img src="capi.png" alt="Foto de Capi"width="250">
    <pre>
Nombre:       Capi Metegol 
Posición:     Delantero (Capitan)
Dorsal:       10
Nacionalidad: Argentino
    </pre>
        </div>

        <div class="final">
        <h4>
            <style>
        .final h4 {
        color: white;
        font-size: large;
        }
        </style>

            GRACIAS POR VER EL DEBBUT DE ESTE GRAN EQUIPO</h4>
        </div>

    <!-- Se han utilizado etiquetas <h1>, <h2> y así sucesivamente para estructurar jerárquicamente el contenido.
         Las etiquetas <pre> permiten mostrar los datos personales alineados.
         Las <div> para dividir en cuadros y que se vea mejor estéticamente

         Cada jugador incluye una imagen representativa y sus datos básicos. -->

</body>
</html>